GAR_IMAGE: "decp"
GAR_MEMORY: "2Gi"

GCP_PROJECT_ID: "wagon-bootcamp-461109"
DOCKER_IMAGE_NAME: "decp"
GCP_REGION: "europe-west1"
GCP_PROJECT: "wagon-bootcamp-461109"

DOCKER_REPO_NAME: "decp-ml-prod"

LANGSMITH_TRACING: "true"
LANGSMITH_ENDPOINT: "https://api.smith.langchain.com"
LANGSMITH_API_KEY: "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"
LANGSMITH_PROJECT: "decp_ml"
MISTRAL_API_KEY: "6lm4UZuSIPlcZDrQGOeEQfi9cu6uLY4f"

# Cloud Storage
BUCKET_NAME: "decp_data_bucket"
# BigQuery
BQ_REGION: "EU"
BQ_DATASET: "decp_dataset"
BQ_TABLE: "data_clean_bigquery"
